<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Certificate.ico</ApplicationIcon>
    <PackageIcon>7238706.png</PackageIcon>
    <SignAssembly>False</SignAssembly>
	  <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Certificate.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Owner\Downloads\7238706.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="PDFtoImage" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataContext\DataContextLibrary.csproj" />
    <ProjectReference Include="..\MigrationsMySQL\MigrationsMySQL.csproj" />
    <ProjectReference Include="..\MigrationsPostgresql\MigrationsPostgresql.csproj" />
    <ProjectReference Include="..\MigrationsSqLite\MigrationsSqLite.csproj" />
    <ProjectReference Include="..\MigrationsSqlServer\MigrationsSqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Screens\Parts\DatabaseMSSQL.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Screens\Parts\DatabaseMySQL.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Screens\Parts\DatabasePostgresql.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Screens\Parts\DatabaseSqlite.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>