# Cert-Maker-5000

./: .gitignore  CertMaker5000.csproj  CertMaker5000.sln  DatabaseSqlite.Designer.cs  DatabaseSqlite.cs  DatabaseSqlite.resx  FieldManagementForm.Designer.cs  FieldManagementForm.cs  FieldManagementForm.resx  HelperClasses.cs  MainForm.Designer.cs  MainForm.cs  MainStartForm.Designer.cs  MainStartForm.cs  Program.cs
CertMaker5000/: CertMaker5000.csproj  ClassExtensions.cs  HelperClasses.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainStartForm.cs  Program.cs  README.md
CertMaker5000/Screens/: CertificateGenerationForm.Designer.cs  CertificateGenerationForm.cs  EventsForm.Designer.cs  EventsForm.cs  MailSettingsForm.Designer.cs  MailSettingsForm.cs  MainForm.Designer.cs  MainForm.cs  MainStartForm.Designer.cs  MainStartForm.cs  MainStartForm.resx
CertMaker5000/Screens/Interfaces/: IGetConnectionStringUI.cs
CertMaker5000/Screens/Parts/: DatabaseMSSQL.Designer.cs  DatabaseMSSQL.cs  DatabaseMySQL.Designer.cs  DatabaseMySQL.cs  DatabasePostgresql.Designer.cs  DatabasePostgresql.cs  DatabaseSqlite.Designer.cs  DatabaseSqlite.cs  DatabaseSqlite.resx  FieldManagementForm.cs  InitialColorsListItem.cs
Data/: DataContext.cs
Data/Models/: Event.cs  EventParticipant.cs  Participant.cs
DataContext/: DataContext.cs  DataContextLibrary.csproj
DataContext/DTOs/: EventEventList.cs
DataContext/Models/: Certificates.cs  Event.cs  EventParticipant.cs  Participant.cs
MigrationsMySQL/: MigrationsMySQL.csproj
MigrationsMySQL/Migrations/: 20240510133627_InitialMigration.Designer.cs  20240510133627_InitialMigration.cs  20240511190854_AddMoreBaseFieldsAndAddCertificates.Designer.cs  20240511190854_AddMoreBaseFieldsAndAddCertificates.cs  DataContextModelSnapshot.cs
MigrationsPostgresql/: MigrationsPostgresql.csproj
MigrationsPostgresql/Migrations/: 20240510130442_InitialMigration.Designer.cs  20240510130442_InitialMigration.cs  20240511190930_AddMoreBaseFieldsAndAddCertificates.Designer.cs  20240511190930_AddMoreBaseFieldsAndAddCertificates.cs  DataContextModelSnapshot.cs
MigrationsSqLite/: MigrationsSqLite.csproj
MigrationsSqLite/Migrations/: 20240509201016_InitialMigration.Designer.cs  20240509201016_InitialMigration.cs  20240511190804_AddMoreBaseFieldsAndAddCertificates.Designer.cs  20240511190804_AddMoreBaseFieldsAndAddCertificates.cs  DataContextModelSnapshot.cs
MigrationsSqlServer/: MigrationsSqlServer.csproj
MigrationsSqlServer/Migrations/: 20240510132052_InitialMigration.Designer.cs  20240510132052_InitialMigration.cs  20240511190830_AddMoreBaseFieldsAndAddCertificates.Designer.cs  20240511190830_AddMoreBaseFieldsAndAddCertificates.cs  DataContextModelSnapshot.cs
Screens/: MainForm.cs  MainStartForm.cs
Screens/Interfaces/: IGetConnectionStringUI.cs
Screens/Parts/: DatabaseMSSQL.Designer.cs  DatabaseMSSQL.cs  DatabasePostgresql.cs  DatabaseSqlite.Designer.cs  DatabaseSqlite.cs  DatabaseSqlite.resx  DatabasesSupportedListItem.cs  FieldManagementForm.Designer.cs
